steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--build-arg', 'RUBY_VERSION=${_RUBY_VERSION}',
      '-t', 'gcr.io/$PROJECT_ID/wkhtmltopdf-aas:latest',
      '.'
    ]
images:
  - "gcr.io/$PROJECT_ID/wkhtmltopdf-aas:latest"
